<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_import_prompt"
        android:title="@string/menu_import_prompts"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_upload" />

    <item
        android:id="@+id/menu_export_prompt"
        android:title="@string/menu_export_prompts"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save" />
</menu>
